{
  "name": "team-expense-tracker",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --dir backend dev\" \"pnpm --dir frontend dev\"",
    "dev:backend": "pnpm --dir backend dev",
    "dev:frontend": "pnpm --dir frontend dev -- --host 0.0.0.0",
    "lint": "pnpm --dir backend lint && pnpm --dir frontend lint",
    "lint:fix": "pnpm --dir backend lint:fix && pnpm --dir frontend lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" && pnpm --dir backend format && pnpm --dir frontend format",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" && pnpm --dir backend format:check && pnpm --dir frontend format:check",
    "typecheck": "pnpm --dir backend typecheck && pnpm --dir frontend typecheck",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "test": "pnpm --dir backend test && pnpm --dir frontend test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "db:reset": "pnpm --filter backend exec prisma migrate reset --force"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "axios": "^1.13.2",
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
